<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vokabel-Trainer</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <link rel="manifest" href="/manifest.webmanifest" />
    <style>
      .center-box {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .responsive-table {
        overflow-x: auto; /* Horizontales Scrollen ermöglichen, falls die Tabelle zu breit ist */
        max-width: 100%; /* Die Tabelle sollte nicht breiter als der Bildschirm sein */
        border-collapse: collapse; /* Tabellenzellen zusammenführen */
        display: block; /* Als Blockelement anzeigen, damit es in der Breite der übergeordneten Box entspricht */
      }
      .responsive-table table {
        width: 100%; /* Die Tabelle sollte in der Breite 100% des übergeordneten Containers einnehmen */
      }
      .responsive-table th,
      .responsive-table td {
        white-space: normal; /* Erlaubt Textumbrüche in den Zellen */
        word-wrap: break-word; /* Erlaubt das Umwickeln von langen Wörtern und Zeichenfolgen */
        padding: 8px; /* Ggf. den Abstand der Zellen anpassen, je nach Bedarf */
      }
    </style>
  </head>

  <body onload="render()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Vokabel hinzufügen</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="./index.html">Vokabel-Test</a>
            <a class="mdl-navigation__link" href="./add.html">Hinzufügen</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Vokabel-hinzufügen</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="./index.html">Vokabel-Test</a>
          <a class="mdl-navigation__link" href="./add.html">Hinzufügen</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <!-- Your content goes here -->

          <form onsubmit="addVocabulary(); return false;">
            <div
              class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
            >
              <input class="mdl-textfield__input" type="text" id="germanText" />
              <label class="mdl-textfield__label" for="germanText"
                >Deutsch...</label
              >
            </div>

            <div
              class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
            >
              <input class="mdl-textfield__input" type="text" id="lateinText" />
              <label class="mdl-textfield__label" for="lateinText"
                >Latein...</label
              >
            </div>

            <button
              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
            >
              Hinzufügen
            </button>
            <button
              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
              onclick="deleteVocabulary(prompt('Geben Sie das zu löschende deutsche Wort ein:'))"
            >
              Vokabel Löschen
            </button>
          </form>

          <div class="center-box">
            <div class="responsive-table">
              <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Deutsch</th>
                    <th class="mdl-data-table__cell--non-numeric">Latein</th>
                  </tr>
                </thead>
                <tbody id="vocabularyList"></tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
